---
title: >-
  Atelier de design d'interfaces à l'Institut Supérieur de Design de Saint-Malo
subtitle: >-
  
url: "/actualites/2023-04-06-atelier-de-design-dinterfaces-a-linstitut-superieur-de-design-de-saint-malo/"
slug: "atelier-de-design-dinterfaces-a-linstitut-superieur-de-design-de-saint-malo"
date: 2023-04-06T00:00:00+02:00
lastmod: 2024-09-30T11:19:57+02:00
meta:
  hugo:
    permalink: "/actualites/2023-04-06-atelier-de-design-dinterfaces-a-linstitut-superieur-de-design-de-saint-malo/"
    path: "/posts/2023/2023-04-06-atelier-de-design-dinterfaces-a-linstitut-superieur-de-design-de-saint-malo"
    file: "content/fr/posts/2023/2023-04-06-atelier-de-design-dinterfaces-a-linstitut-superieur-de-design-de-saint-malo.html"
    slug: "atelier-de-design-dinterfaces-a-linstitut-superieur-de-design-de-saint-malo"
  dates:
    created_at: 2023-04-06T19:12:27+02:00
    updated_at: 2024-09-30T11:19:57+02:00
    published_at: 2023-04-06T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Atelier de design d'interfaces à l'Institut Supérieur de Design de Saint-Malo

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "thiago-maximo"
translationKey: communication-website-post-314f4ab8-a5c9-4fc3-b18c-7c05ec3b1328

image:
  id: "ec218427-c75c-43fc-acda-a3a7a3497118"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@bepnamanh?utm_source=osuny&utm_medium=referral"> Nam Anh</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  <p>Les étudiantes et étudiants du Bachelor Design et Sociétés Nouvelles travaillent sur Mastodon</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "travaux-en-cours/mastodon"
  - "travaux-en-cours"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/travaux-en-cours/mastodon/"
        path: "/posts_categories/travaux-en-cours/mastodon"
        slug: "travaux-en-cours/mastodon"
        file: "content/fr/posts_categories/travaux-en-cours/mastodon/_index.html"
        name: "Mastodon"
      - permalink: "/actualites/travaux-en-cours/"
        path: "/posts_categories/travaux-en-cours"
        slug: "travaux-en-cours"
        file: "content/fr/posts_categories/travaux-en-cours/_index.html"
        name: "Travaux en cours"


contents_reading_time:
  seconds: 119
  text: >-
    2 minutes
contents:
  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/thiago-maximo/"
          path: "/persons/thiago-maximo"
          slug: "thiago-maximo"
          file: "content/fr/persons/thiago-maximo.html"
          role: >-
            



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Salut au réseau de pachydermes, (et pourtant plus légers et libres qu'un oiseau) ! J'ai décidé intègrer le troupeau, pour tester, expérimenter, et participer à l'amélioration de l'expérience. <a href="https://mastodon.social/@arnaudlevy" title="arnaudlevy">@arnaudlevy</a> m'a soufflé à l'oreille que<a href="https://mastodon.social/@mcpaccard@mastodon.design" title="mcpaccard@mastodon.design">@mcpaccard</a> avait laissé une trace sur conviviel.org d'une étude d'usages de Mastodon. On prend le relais avec les étudiants de l'Institut D., pour prolonger l'étude et envisager des interfaces. Merci, et compte rendu ici bientôt pour appréciation!</p><p>Point de départ : les résultats de l'enquête auprès des utilisateur·trice·s de Mastodon x Twitter pointent une difficulté à comprendre la notion d'#instance /<a href="https://mastodon.social/tags/server">#server</a> (et de bien s'en servir!).</p><p><a href="https://www.conviviel.org/actualites/2021-01-08-recherche-utilisateur-mastodon-marie-cecile-godwin" target="_blank" rel="noreferrer">L'étude  <span class="sr-only">(lien externe)</span></a></p><p>Parmi notre groupe d'étudiant·e·s, aucun·e connaissait Mastodon. Seulement 2 sur 19 avaient déjà utilisé Twitter (en tout cas, tou·te·s avaient déjà eu une expérience avec un autre réseau). Ils·elles ont confirmé les résultats de l'enquête.</p><p>Première question : les <a href="https://mastodon.social/tags/instances">#instances</a> sont une faiblesse ou bien la force de <a href="https://mastodon.social/tags/mastodon">#mastodon</a> ?</p><p>À défaut de l'interface-clonée (à partir de sa variante centralisée, <a href="https://mastodon.social/tags/Twitter">#Twitter</a>), les atouts attendus d'un réseau qui innove par sa décentralisation restent atrophiés.</p><p>La dynamique devrait être pourtant l'inverse : la sensation d'appartenance et les diverses couches d'interactions avec comptes provenant de multiples instances devraient proposer une experience unique avec le <a href="https://mastodon.social/tags/mastodon">#mastodon</a>.</p><p>Une question attire d'autres : qu'est-ce que motive le choix d'une Instance ?</p><p>Sa langue ? Si elle a un sujet fédérateur ? Ce qui son nom suggère ? Son thème graphique et des légères modifications dans son 'interface ? Sa fiablité/stabilité ? Son ancienneté ? Son éthique ?</p><p>... ruissellement de questions :</p><p>Durant quel moment avec l'interface cette perception pourrait être accrue.</p><p>- Durant la recherche de nouvel·le·s utilisateur·trice·s.</p><p>- pour mieux qualifier les interactions massives avec une publication.</p><p>- pour comprendre comment est constitué mon propre réseau.</p><p>- pour comprendre comment est constitué l'ensemble de mes publications.</p><p>- en ajustant la navigation principale pour valoriser son rapport aux instances (appartenance et affinités)</p><p>et encore :</p><p>Nous pouvons citer une personne de son propre instance (une @), ou quelqu'un·e d'autre instance, (une @@).</p><p>Mais, peut-on citer toute une instance lors d'une publication? (et pourquoi faire?)</p><p>Une interaction collective entre groupes ? Une suggestion (trollage?!) aux usagers d'une autre instance ? Son affichage pourrait intégrer le fil public local de l'instance destinataire, par exemple.</p><p>Chaque étudiant·e de 1re année du bachelor DSN (<a href="http://bachelor.institut.design/" target="_blank" title="http://bachelor.institut.design/" rel="noreferrer">http://bachelor.institut.design <span class="sr-only">(lien externe)</span></a>) a créé un compte sur <a href="https://mastodon.social/tags/mastodon">#mastodon</a> et publiera une proposition de changement d'interface prototypé sur <a href="https://mastodon.social/tags/figma">#figma</a> (et pas encore sur Penpot, l'an prochain !).</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
