---
title: >-
  Mission Société Numérique
date: "2023-01-19T09:14:24+01:00"
url: "/actualites/2023-01-19-mission-societe-numerique/"
slug: "mission-societe-numerique"
hugo:
  permalink: "/actualites/2023-01-19-mission-societe-numerique/"
  file: "content/fr/posts/2023/2023-01-19-mission-societe-numerique.html"
  path: "mission-societe-numerique"
  slug: "mission-societe-numerique"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Mission Société Numérique

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "ressources"
translationKey: communication-website-post-9c812cd9-7d55-4bcf-9423-481e127a5419

image:
  id: "f95a08e1-a37c-43e1-bf31-e81786311493"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  Un guide pas-à-pas pour permettre aux acteurs publics de créer ou de participer à des communs numériques

contents_reading_time:
  seconds: 1166
  text: >-
    19 minutes
contents:
  - kind: block
    template: organizations
    title: >-
      
    ranks:
      self: false
      children: 2
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false

      organizations:
        - slug: "inno3"
        - slug: "labo-societe-numerique"


  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le numérique est la source d’un nouvel essor pour le mouvement de commun, ce n’est donc pas une surprise si de plus en plus d’industries se regroupent afin de faire émerger de tels communs comme alternatives viables aux logiques des acteurs dominants du numérique<br></p><p>Ce phénomène repose néanmoins sur d’importants changements culturels, afin que tous les acteurs puissent pleinement bénéficier et contribuer à ces ressources communs.</p><p>Ce tutoriel s’adresse à toutes celles et tous ceux qui souhaitent développer un projet de commun numérique, ainsi qu’à toutes les personnes – publiques comme privées – impliquées dans le maintien ou le développement de tels projets.</p><p>Il a pour objectif de répondre aux principales questions qui entourent l’émergence et la pérennisation de ces communs numériques, au travers de 6 grandes thématiques reprenant les grandes étapes d’un projet de commun numérique, et en apportant des ressources utiles pour accompagner les porteurs de projets à chacune de ces étapes.</p><p>Comment se caractérise un commun numérique ?</p><p>Un commun désigne une ressource produite et/ou entretenue collectivement par une communauté d’acteurs hétérogènes, et gouvernée par des règles qui lui assurent son caractère collectif et partagé. </p><p>Il est dit numérique lorsque la ressource est numérique : logiciel, base de données, contenu numérique (texte, image, vidéo et/ou son), etc. </p><p>Quelles sont les caractéristiques propres aux communs numériques ?</p><p>Les communs numériques ont des caractéristiques nouvelles : l’usage de la ressource par les uns ne limite pas les possibilités d’usage par les autres (la ressource est non rivale) et il  n’est pas nécessaire d’en réserver le droit d’usage à une communauté restreinte afin de préserver la ressource (la ressource est non-exclusive). </p><p>Ainsi, les communs numériques gagnent à être partagés, car ce partage augmente directement la valeur de la ressource et permet par ailleurs d’étendre la communauté qui la préservera. Le numérique est donc à l’origine du développement de communs d’un nouveau genre, ouverts et partagés, accroissant d’autant plus leur potentiel. </p><p>Les exemples de communs numériques les plus évidents, car utilisés au quotidien, sont probablement le système d’exploitation Linux, le navigateur web Firefox ou l’encyclopédie en ligne Wikipédia.</p><p>De plus en plus de bases de données collaboratives émergent aussi comme communs numériques, tels Open Street Map en matière de données géographiques communautaire, OpenFoodFact pour les produits alimentaires ou encore TelaBotanica, véritable encyclopédie botanique collaborative. </p><p>La numérisation croissante des différents secteurs industriels favorise les logiques de mutualisation et collaboration qui se formalisent par une multiplication de communs numériques « sectoriels » (énergie, banque, mobilité, santé, etc.). </p><p>La mutualisation est généralement le bénéfice premier induit par la mise en commun d’une ressource. Plus encore, produire un commun numérique permet d’ériger une ressource comme référence dans un domaine. La valeur étant liée à l’usage qui en est fait – l’utilisation par les uns renforçant la valeur pour les autres –, son adoption généralisée est une motivation suffisante en tant que telle.</p><p>À la fois facteurs d’innovations et de libre concurrence, les communs numériques s’accompagnent d’une collaboration facilitée dans tous les champs de notre société, créant des ponts entre le secteur privé et le secteur public, le champ lucratif et le non lucratif. À l’échelle d’une organisation, l’adoption d’une démarche de communs numériques est généralement liée à la prise de conscience d’une nécessité de transformation numérique, permettant de conforter ses atouts stratégiques, de gagner en attractivité et d’attirer de nouveaux talents.</p><p>Plus spécifiquement, pour un acteur public, le recours au modèle des communs présente également l’avantage d’offrir une meilleure répartition de la valeur produite par la collectivité, mais également d’engager les usagers d’un service dans une démarche de maintenance et de développement de ce dernier. Cela permet également de renforcer l’accessibilité à ce service. En ce sens, il peut être intéressant, du point de vue d’une administration, d’envisager toute ressource numérique produite par elle comme un commun, sauf à ce que cela soit contraire à ses objectifs ou intérêts. Cette posture rejoint de la sorte le régime de l’« Open Data par défaut » introduit par la Loi pour une République Numérique, posant ainsi un cadre et une pérennité nécessaire pour donner sens à ces obligations.</p><p>Les bénéfices qui précèdent doivent néanmoins être relativisés au regard des efforts qui accompagnent nécessairement une telle démarche. Plus que la simple production ou ouverture d’une ressource, le développement d’un projet de commun numérique impose le maintien d’une vigilance forte à l’égard de la ressource, mais aussi au bénéfice de la communauté et de ses règles de gouvernance.</p><p>Toute la structuration du commun doit intégrer des dispositifs et des pratiques qui assurent le caractère ouvert et inclusif du projet. Cela impose des efforts dédiés pour accompagner la venue et la fidélisation des membres d’une communauté, ainsi qu’un certain nombre de bonnes pratiques intéressantes au-delà de cette seule communauté (documentation du code, outils de commentaires, etc.).</p><p>De la même façon, il est nécessaire de définir et de faire respecter un cadre assurant le caractère collaboratif, ouvert et inclusif du commun, de telle sorte que la communauté de contributeurs et d’utilisateurs puisse s’épanouir.</p><p>Engager le développement d’un commun, nécessite donc un engagement sur le durée, qui ne se résorbera que lorsqu’une communauté suffisante aura rejoint le projet.</p><p>  La première étape, pour qui souhaite initier un projet de commun numérique, consiste à rechercher s’il n’existe pas une ressource susceptible de répondre complètement ou partiellement à ses besoins. En effet, il sera plus aisé de contribuer à un commun numérique afin de l’adapter à ses besoins, renforçant ainsi l’effort collectif, plutôt que de créer une nouvelle ressources susceptible de diviser les efforts d’une communauté.</p><p>  Par ailleurs, dans le cas où cette recherche ne permettrait pas d’identifier un commun répondant aux besoins formulés, elle aura pour bénéfice d’identifier des projets complémentaires ou inspirants dont il serait intéressant de se rapporter par la suite.</p><p>Il n’existe pas à l’heure actuelle d’annuaires répertoriant tous les projets de communs numériques, ainsi faut-il généralement se rapprocher des initiatives sectorielles (telles que la Fabrique des mobilités, Federation-Open Space Maker, Fabrique de la logistique, etc.) ou encore transverses (telle que Plateformes en communs).</p><p>En l’absence d’un telle initiative pour le secteur dans lequel s’inscrit votre besoin, il peut alors être intéressant de se tourner vers des acteurs plus généralistes, tels que l’Assemblée des communs ou la Coop des communs, qui fédère de nombreux projets.</p><p>  Que vous souhaitiez renforcer le développement d’un commun numérique et/ou l’adapter à vos besoins particuliers, la question de la contribution – qui peut prendre plusieurs formes et dimensions – se posera nécessairement. L’intérêt d’une telle ressource étant d’accepter et de cadrer de telles contributions, il est fort probable qu’un document présente les règles associées à chaque type de contributions potentielles. À noter que tout le monde peut contribuer sans nécessairement avoir des compétences techniques poussées !</p><p>Pour un contributeur potentiel, l’évaluation de l’opportunité de contribuer à un commun numérique doit ainsi être adaptée à l’aune :             ∞	du projet cible auquel une telle contribution pourrait être apportée : car, s’il en va de l’intérêt certain du projet, tous les projets ne sont pas nécessairement outillés pour recevoir de telle contribution. Ainsi, la première contribution utile peut, à cet égard, de peaufiner l’environnement nécessaire à un tel cadre collaboratif.             ∞	Des contraintes rattachées à sa propre organisation : même si les communs numériques sont, par nature, favorables à la concurrence et à l’innovation, il est nécessaire de faire valider en interne à l’organisation le principe d’une telle contribution (notamment lorsque celle-ci génère des droits de propriété intellectuelle).</p><p>Ces précautions d’usage mises en œuvre – autant pour le contributeur que la communauté concernée –, il sera relativement simple d’évaluer l’opportunité et la faisabilité d’une telle approche.</p><p>Dans le cas où il n’existerait pas de commun numérique adapté à des besoins pourtant collectivement partagés (c’est encore malheureusement le cas), il est toujours possible de partager une ressource existante et/ou d’initier une démarche de conception d’un commun.</p><p>Une telle démarche suppose une évaluation en amont, à plusieurs niveaux :             ∞	le premier niveau concerne la ressource, afin de déterminer dans quelle mesure celle-ci se prête à un développement collaboratif.             ∞	Le second niveau concerne l'organisation, afin de déterminer dans quelle mesure sont réunies la qualité (notamment juridiques) et les compétences nécessaires (en interne ou externe) pour le faire.             ∞	Le dernier niveau concerne l’intérêt que la ressource est susceptible de générer au profit des autres acteurs du secteur (cf. question 1.3).</p><p>  La réponse n’est pas binaire, ces réflexions sont seulement là pour permettre de prendre du recul sur une telle démarche afin d’anticiper les leviers et obstacles.</p><p>  Par ailleurs, une autre solution peut consister, non pas à développer votre ressource pour ensuite l’ouvrir aux contributions tierces, mais à développer dès l’origine cette ressource de manière collective avec d’autres acteurs intéressés.</p><p><em>Dans une démarche collaborative de production de communs numériques, il est nécessaire d’identifier précisément et d’isoler chaque besoin susceptible d’être couvert par un contributeur, afin de permettre dans un second temps à toute personne de proposer une contribution la plus utile au projet.</em></p><p>En matière de commun numérique, de multiples besoins fréquents s’ajoutent à des besoins plus spécifiques à certains projets. Ils peuvent être différenciés :             </p><p> ∞	les besoins classiques à tout projet numérique tels que développer la ressource, réaliser la documentation, traduire les productions, etc.</p><p> ∞	les besoins spécifiques à la dimension collaborative et inclusive du commun numérique tels qu’assurer la médiation entre les différents contributeurs, susciter la contribution par divers mécanismes, etc.</p><p> Il est important de comprendre que ces différents besoins peuvent être couverts par différentes communautés d’acteurs (graphistes, développeurs, designers, universitaires, techniciens, adminsys, etc.) et que chacune de ces communautés doit bénéficier d’outils adaptés à un travail collaboratif, de processus spécifiques voire d’un cadre de contribution qui leur sont propres.</p><p>Une fois les besoins définis et les communautés identifiés (cf. questions 3.1), un cadre doit être formalisé afin d’inciter, d’accueillir et de faciliter les contributions de ces communautés. Ce n’est qu’à cette condition que seront « transformés » les volontés de contributions en contributions réelles, chaque obstacle à la contribution subsistant rendant moins certaine la contribution et plus difficile son intégration dans le commun numérique.</p><p>Plusieurs éléments doivent être considérés afin de mettre en place un cadre efficace pour structurer la contribution à la ressource :             </p><p>  -	un outillage spécifique nécessaire pour favoriser leurs contributions collaboratives (tel un wiki pour la documentation, une forge logicielle pour le développement, etc.) :</p><p>  -	des processus particuliers afin de fluidifier les contributions (par exemple une politique de traduction afin d’intégrer les contributions dans le cadre de l’internationalisation du projet) ;</p><p>  -	des modalités spécifiques de contributions (par exemple pour gérer les droits de propriété intellectuelle des développeurs tiers salariés – cf 4.1).</p><p>Toutes ces règles doivent être publiées de manière transparente. Elles peuvent évoluer en fonction de la vie du projet, mais gagnent à être anticipées afin de fluidifier les processus dès l’arrivée de nouveaux contributeurs.</p><p>Ce cadre est constitutif de l’environnement ouvert et inclusif au sein duquel plusieurs communautés pourront cohabiter, il devra ensuite être accompagné d’une démarche « classique » d’animation de communauté, en interne comme en externe, afin que de « faire vivre » le projet au travers des personnes qui le composent.</p><p><em>Le commun tire sa force de la pérennité du modèle sur lequel il repose. Ainsi, aussi longtemps qu’il est utile à ses utilisateurs, il doit pouvoir continuer à évoluer et s’adapter à leurs attentes. Ce statut n’est néanmoins pas automatique, nécessitant notamment la formalisation d’un certain nombre de règles et la mise en place d’une gouvernance partagée. Il convient aussi d’anticiper les divers risques afin d’assurer un modèle pérenne techniquement, juridiquement et économiquement.</em></p><p>  En bref, OUI. La mise en place de ce cadre est essentielle afin d’assurer la confiance entre les contributeurs et ainsi pérenniser le développement du projet. En effet, tout risque d’« appropriation » (d’ « enclosure ») non souhaité sera très mal vécu par les membres de la communauté et doit être exclu.</p><p>  Il regroupe l’ensemble des documents et pratiques structurantes à mettre en place afin de régir la collaboration des contributeurs au commun et prend différentes formes (des statuts, une charte de valeurs, la licence attachée à la ressource, etc.).</p><p>Chaque cadre de collaboration est unique, il s’adapte aux enjeux et problématiques propres au projet et à la communauté auxquels il se rapporte : relations entre contributeurs, valeurs partagées, relations avec l’extérieur, méthodes de travail, etc. L’harmonisation croissante des différents points ainsi abordés favorise la mutualisation entre les projets et rassure les contributeurs qui retrouvent ainsi des repères communs entre les différents projets de communs.</p><p>  Les relations des contributeurs à un projet de commun numériques sont nombreuses et diverses, allant de la simple coordination de contributions à des prises de décisions sur l’avenir de la ressource.</p><p>À cette fin, il est important de mettre en place une gouvernance pour structurer ces relations et, ainsi, de donner une légitimité interne aux décisions prises par la communauté. Les effets se feront sentir en termes de confiance accrue dans le projet en internet et en externe.</p><p>À ce titre, le choix ou non d’une structure juridique, partiellement ou totalement dédiée, pour formaliser cette gouvernance peut en conditionner ou implémenter certains aspects. Si la nécessité de disposer d’une personnalité juridique perdure afin d’agir en justice, de bénéficier de certaines aides ou de contractualiser, des outils numériques étendent aujourd’hui le champ des actions susceptibles d’être réalisées en dehors d’un tel cadre (telle que la plateforme https://opencollective.com/). La nécessité de créer une structure juridique, voire la solution intermédiaire d’être hébergé au sein d’une structure existante, est généralement recommandée lorsqu’un intérêt collectif fort réunit les différents acteurs ou qu’il y ait un risque à maintenir la responsabilité des actions sur les seuls membres.</p><p>Les modèles associatifs ou celui des Sociétés coopératives (SCOP ou SCIC) sont particulièrement souples et adaptés pour soutenir le développement d’un commun, néanmoins d’autres formes (GIE, SAS, GIP, etc.) peuvent parfaitement aboutir à des résultats similaires dès lors que leur objet est tourné vers la réalisation de cet objectif.</p><p>Par ailleurs, si la mise en place d’une gouvernance est essentielle, il n’existe pas de gouvernance idéale – sinon celle qui répond aux mieux aux enjeux et problématiques spécifiques au projet auquel elle s’applique. La majorité des gouvernances de projets de communs numériques partagent certains éléments tels que la volonté d’être lisibles et compréhensibles par toutes les parties prenantes au projet, des mécanismes assurant la transparence des décisions prises, et des dispositifs permettant l’ouverture de la gouvernance aux contributeurs, voire aux partenaires externes au projet.</p><p>Le droit se manifestant à chaque collaboration, tout projet de commun numérique devra donc s’organiser pour appréhender et utiliser les instruments juridiques afin de renforcer le développement du projet, favoriser la confiance vis-à-vis des acteurs extérieurs du projet et accélérer l’innovation portée par le projet.</p><p>Les enjeux juridiques peuvent ainsi être multiples :         </p><p>  -	concernant le développement de la ressource : la licence du projet (cf question 4.4), les contrats avec les contributeurs, la marque voire les brevets relatifs au projet et tous les autres aspects juridiques spécifiques à une réglementation (notamment les règles en matière d’export, de santé, de chiffrement, etc.). Des référentiels existent ;</p><p>  -	concernant l’organisation des relations avec des tiers : les prestations, les conventions de partenariats, les suivis de subventions ou des dons, les adhésions croisées ou encore les actions en justice.</p><p>  Ces enjeux juridiques sont importants à traiter, au risque sinon d’en faire peser la charge sur quelques contributeurs personnellement. Relativement communs aux projets de communs numériques, ils sont parfois mutualisés au sein de « fondations parapluie ».</p><p>Juridiquement, les licences libres sont des contrats par lesquels les titulaires de droits de propriété intellectuelle concèdent gratuitement et de manière non exclusive l’ensemble de leurs droits d’exploitation, pour le monde entier et toute la durée de leurs droits. En pratique, ces contrats organisent un partage des droits qui permet à toute personne d’exploiter la ressource dans la même mesure que l’auteur original.</p><p>L’utilisation de ce type de licence est un prérequis en matière de communs numériques puisque ce n’est qu’à cette seule condition qu’un contributeur ne pourra pas plus tard empêcher la réutilisation de sa contribution : les conditions étant clairement définies en amont et les droits automatiquement cédés, tout autre contributeur pourra s’appuyer sur ces ressources afin de les utiliser, modifier, adapter et redistribuer – modifiées ou non. À noter que ces autorisations ne couvrent que l’usage de la propriété intellectuelle, ainsi tout usage qui porterait préjudice à un auteur ou contributeur serait – ce n’est qu’un exemple – condamnable sur le fondement de la responsabilité classique.</p><p>  Les licences libres ont enfin l’avantage particulièrement fort d’être standardisées à l’échelle internationale : ainsi la contribution réalisée au sein d’un commun numérique pourra facilement être réutilisée au sein d’un autre commun numérique, ce qui démultiplie encore le potentiel de mutualisation et de partage.</p><p>  Contrairement à un projet d’entreprise, la conception d’un commun numérique n’a pas pour objectif de créer une économie de rente. Néanmoins, une autonomie financière peut être recherchée afin d’assurer les conditions de la pérennité du projet dans le temps. Complémentaire ou alternatif au financement traditionnellement basé sur la contribution bénévole et le don, ce modèle présente certains avantages et notamment celui de s’appuyer sur la force de l’économie – c’est à dire sur l’intérêt économique que les membres du commun ont à maintenir ce commun.</p><p>Un tel objectif doit néanmoins concilier les conditions nécessaires à l’autofinancement du commun sans pour autant l’isoler des préoccupations des membres de la communauté, c’est à dire de l’intérêt collectif auquel il doit continuer à répondre. Sous cette condition, il est tout à fait possible d’envisager la construction d’un commun numérique autour d’un modèle économique tourné vers le développement de la ressource.              </p><p>Ce modèle économique peut se traduire de plusieurs manières :           </p><p>  -	activité économique externe : par la mise en place d’un environnement favorable aux acteurs économiques. Ce modèle de financement est aujourd’hui le plus répandu : il s’agit de mettre en place un modèle économique périphérique au commun numérique en tant que tel (par exemple par de la vente de services ou de produits – logiciels ou matériels – basés sur le commun). Ainsi, le commun numérique pourra bénéficier de contributions diverses de la part de ces acteurs économiques directement intéressés par le développement et la pérennisation du commun dont dépend leur activité.</p><p>  -	Activité économique interne : en organisant certaines activités du commun de sorte à autofinancer certains frais inhérents au développement ou à la pérennisation du commun. Il s’agit ainsi généralement de proposer des prestations complémentaires (services « premium », conférences, etc.). Un tel modèle bénéficie de la place centrale qu’occupe le commun, mais fait courir le risque soit de détourner le commun de son objet (ce qui était un moyen devient une fin) soit de concurrencer certains membres de la communauté (ou, pire, d’en favoriser certains au détriment d’autres).</p><p>  -	Activité économique mixte : en articulant les deux modèles précédents. Il est ainsi possible de prévoir des mécanismes par lesquels les contributeurs sont incités à contribuer au commun numérique en raison de leur propre modèle économique tout en prévoyant que l’organisation qui gère le commun se voit conférer un monopole sur l’exercice de certains services nécessaire pour pérenniser le commun (par exemple une vente de certification, la délivrance de label ou d’autorisation au travers d’un usage de la marque, etc.).</p><p>Là encore, les modèles sont divers et variés et beaucoup restent à construire.</p><p>  Que la pérennité du commun repose sur la définition d’un modèle économique (cf supra question 4.5) ou non, il y aura toujours un certain nombre de financements à assurer : directement par l’organisation conçue pour soutenir le commun, ou indirectement, grâce aux contributeurs du commun numérique.</p><p>  Les possibilités de financements externes du projet, si elles doivent être mûrement réfléchies afin de participer à renforcer ce commun numérique et non à le faire vivre artificiellement, gagnent à être connues et maîtrisées.</p><p>  De tels financements doivent enfin être strictement limités aux besoins réels de financement, et ne pas faire courir de charges trop importantes à l’égard du projet, au risque sinon que ce qui était un moyen devient une fin.</p><p>  Dès lors que ces flux financiers existent, soit au bénéfice du commun numérique soit en provenance de ce dernier, la question des conditions et modalités de financement doit être soulevée. La réponse dépendra alors à la fois de la manière dont le commun numérique est structuré (et plus spécifiquement de l’existence d’une personnalité juridique), du type de besoin à financer et de la personnalité juridique de celui qui souhaite financer le développement du commun.</p><p>  D’un point de vue du commun numérique, il est opportun d’anticiper les différentes modalités de financements organisés ainsi que les différents besoins susceptibles d’être ainsi pourvues. Compte tenu des enjeux en termes de transparence et de gouvernance, et des valeurs associés aux communs numériques, de telles sources de financement pourront être clairement définies ainsi que les modalités d’affectation des sommes.</p><p>Par nature, les documents standardisés utilisés par les différents communs sont autant de sources de mutualisation possible, permettant notamment d’opérer une véritable transversalité technique, juridique et économique entre les différents communs. Il y a ainsi une sorte de mutualisation by design.</p><p>  Il n’existe en revanche pas d’ « initiatives autonomes généralistes » spécifiquement destinées à mutualiser les différentes ressources en cours de développement (au-delà des exemples sectoriels évoqués tels que la Fabrique des mobilités, la Coop des communs, etc.), ni même à permettre une mutualisation de financements.</p><p>  Toutefois, l’émergence croissante de fonds de dotation pourra à terme permettre un cofinancement de multiples projets de communs numériques d’ « intérêt général » – à l’instar du fonds de dotation Open Law destiné à financer beaucoup plus de projets que ceux spécifiquement portés par l’organisation.</p><p> La pérennité du commun repose notamment sur la communauté qui le compose. Dans le domaine numérique, un tel objectif passe en premier lieu par l’augmentation du nombre d’utilisateurs. En effet, la démultiplication des utilisateurs ne réduit par la valeur ni même l’usage du commun numérique (cf supra 1.1) et favorise au contraire l’accroissement du nombre de contributeurs finaux.</p><p> La dissémination doit aussi viser, au-delà du nombre, à enrichir la communauté des utilisateurs de personnes aux profils différents. Cette diversité est permet d’éviter l’entre-soi, de renforcer le caractère générique du commun numérique et, ce faisant, d’ouvrir les champs d’application potentiels.</p><p> Afin de toucher le plus large public possible, la dissémination reposera notamment sur une communication adaptée à différents profils. Elle devra être passive (rendre accessible l’information à ceux qui la recherchent) et active (toucher de nouvelles personnes par des démarches spécifiques).</p><p> Selon les cibles, une telle communication devra mettre en avant la finalité du projet (par ex.  encyclopédie botanique collaborative » pour Tela Botanica ou « base de données géographiques communautaire » pour Open Street Map) ou encore son caractère de commun et/ou Open Data et/ou Logiciel Libre. La communication est d’autant plus complexe que la culture du commun n’est pas encore complètement démocratisée.</p><p> Dans une approche collaborative, il peut être intéressant de prévoir des ressources prêtes à l’emploi et accessibles à tous au niveau du projet afin que tous les contributeurs puissent participer à cette dissémination du projet sans dénaturer l’image du projet. Dans le même esprit, l’aspect ouvert du commun amène à diffuser ces mêmes supports au-delà de la communauté afin que quiconque souhaite s’informer ou communiquer sur le projet dispose des éléments appropriés pour le faire.</p><p>Des milliers de collectivités territorials et acteurs publics utilisent chaque jour des communs numériques. A vous de vous en inspirer, de les contacter, de réutiliser leurs outils pour enrichir notre patrimoine commun. La Mission Société Numérique mettra en oeuvre des outils pour faciliter ce partage.</p><p>La mission Société Numérique met en œuvre un programme d’action pour favoriser l’autonomie et la capacité de tous à saisir les opportunités du numérique et pour accompagner la transition des territoires. Notre ambition : structurer, outiller et accélérer des projets pour faire émerger une société numérique innovante et inclusive. En savoir plus <a href="https://www.societenumerique.gouv.fr">sur notre site internet</a>.</p><p>Le Parcours 'Communs Numériques' de <a href="https://www.numerique-en-commun.fr">Numérique en Commun[s]</a> (13-14 septembre 2018, Nantes) a été animé par <a href="https://inno3.fr)">Inno3</a></p><p><a href="https://communs.societenumerique.gouv.fr/">Source</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

