$color-accent: #E6007E
$body-font-family: "Milligram Text", sans-serif
$heading-font-family: $body-font-family
$body-overlay-color: transparent
$hero-background-color: transparent
$header-background: white
$header-dropdown-full: true
$header-logo-height: 26px
$header-logo-height-desktop: 40px
$header-background: white
$footer-background-color: white
$site-border-width: 6px
