body
    // background-image: url(/assets/images/background-desktop.png) 
    &::before
        outline: $color-accent $site-border-width  solid
        outline-offset: -$site-border-width
        content: ""
        display: block
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 100
        pointer-events: none
    
header#document-header
    outline: $color-accent $site-border-width solid
    outline-offset: -$site-border-width
    nav
        padding-top: $spacing-3
        padding-bottom: $spacing-3
        @include media-breakpoint-up(desktop)
            padding-top: $spacing-4
            padding-bottom: $spacing-4
            .menu
                padding-bottom: $site-border-width
            .dropdown-menu
                border-bottom: $color-accent $site-border-width solid
                margin-top: 1px
                padding-top: $spacing-4

.blocks 
    > .block-chapter
        padding-top: 6px
    .block-chapter--accent_background,
    .block-chapter--alt_background
        @include in-page-with-sidebar
            padding-bottom: $spacing-5
.hero
    .content
        figure
            @include media-breakpoint-down(desktop)
                margin-left: -$site-border-width
                margin-right: -$site-border-width

.organization
    .media
        padding: $spacing-4

// .media
//     picture.is-svg
//         img
//             object-position: left
//             padding-bottom: $spacing-3
//             padding-top: $spacing-3

footer#document-footer
    outline: $color-accent $site-border-width solid
    @include media-breakpoint-down(desktop)
        text-align: center

.page__home
    .hero
        h1
            margin-top: $spacing-5
            @include media-breakpoint-up(desktop)
                margin-top: $spacing-6

