// Outline for every size
.toc-pages li a::before
    content: "—"
    margin-right: 12px
.toc-container
    @include in-page-with-or-without-sidebar
        .toc-title
            border-bottom: none
        button
            border-top: none

// Desktop specific
@include media-breakpoint-up(desktop)
    .toc-container
        @include in-page-without-sidebar
            .toc-content
                outline: $color-accent $site-border-width solid

// Mobile specific
@include media-breakpoint-down(desktop)
    .toc-pages li a::before
        margin-right: 6px
        margin-left: -$spacing-3
    .toc-cta
        padding: $spacing-3
        outline: $color-accent $site-border-width solid
        outline-offset: -$site-border-width
    .toc-container
        .toc-content
            outline: $color-accent $site-border-width solid
        @include in-page-with-or-without-sidebar
            .toc-title
                padding-top: $spacing-3
                // padding-bottom: $spacing-3
            button
                // padding-top: $spacing-3
                padding-bottom: $spacing-3
