---
title: >-
  Design System pour Framasoft




url: "/actualites/2025-01-01-design-system-pour-framasoft/"
slug: "design-system-pour-framasoft"
date: 2025-01-01T00:00:00+01:00
lastmod: 2026-03-02T17:39:21+01:00
meta:
  hugo:
    permalink: "/actualites/2025-01-01-design-system-pour-framasoft/"
    path: "/posts/2025/2025-01-01-design-system-pour-framasoft"
    file: "content/fr/posts/2025/2025-01-01-design-system-pour-framasoft.html"
    slug: "design-system-pour-framasoft"
  dates:
    created_at: 2026-03-02T17:33:51+01:00
    updated_at: 2026-03-02T17:39:21+01:00
    published_at: 2025-01-01T00:00:00+01:00
search:
  id: "3d6a00a3-1904-46d0-b152-59e9d3253f24"
  about_id: "1b33d7be-5dc0-4bd3-af37-0bddc56e80a8"
  url: "/actualites/2025-01-01-design-system-pour-framasoft/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Design System pour Framasoft

  body: >-
    <p>  <br>La plateforme de logiciel libre Framasoft souhaite concevoir un design system utilisable pour l’ensemble de ses services, et fait appel à vous pour débuter une réflexion sur ce projet. Dans un premier temps, votre mission consiste à explorer des pistes graphiques pour l’élaboration ultérieure d’un kit de composants UI et d’une bibliothèque de style. Vos propositions devront respecter et afficher les valeurs portées par l’association Framasoft, mais également moderniser et valoriser l’image de l’association. Vous accompagnerez vos pistes graphiques (exemples de pictogramme, de composants, choix de typographies et de couleurs…) d’une documentation détaillant votre réflexion.</p>  <p>   <br>Voici les liens vers les maquettes Figma des trois groupes d'étudiants. Chaque maquette comprend une page Design System et au moins une page d'exemple sur une interface d'outil et sur la page d'accueil de Framasoft. Travail réalisé en deux journées (2x7h) par groupe de 4.  Groupe 1 https://www.figma.com/design/19b1roDN5Xefx0YoPFxkeJ/Framasoft---Design?node-id=0-1&p=f&t=EQBEmF3RiYotaKjG-0   Groupe 2 https://www.figma.com/design/kZbm0CknoHrewUzqc6sAoN/Framaspot-sans-clélia-la-nulle?node-id=0-1&t=fAkHNc8hzx1rWAna-1   Groupe 3   https://www.figma.com/design/stwEcBUQ8f9BzUignUWrSn/Framasoft-teamwork?node-id=0-1&t=LtoVlhvanEE3Zz2C-1</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Design System pour Framasoft

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mathias-moureaux"
translationKey: communication-website-post-1b33d7be-5dc0-4bd3-af37-0bddc56e80a8

image:
  id: "cf582a8a-ea63-407a-bce6-f0e5ea66a575"
  alt: ""





header_cta:

posts_categories:
  - "travaux-en-cours"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/travaux-en-cours/"
        path: "/posts_categories/travaux-en-cours"
        slug: "travaux-en-cours"
        file: "content/fr/posts_categories/travaux-en-cours/_index.html"
        name: >-
          Travaux en cours


contents_reading_time:
  seconds: 51
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La plateforme de logiciel libre Framasoft souhaite concevoir un design system utilisable pour l’ensemble de ses services, et fait appel à vous pour débuter une réflexion sur ce projet. Dans un premier temps, votre mission consiste à explorer des pistes graphiques pour l’élaboration ultérieure d’un kit de composants UI et d’une bibliothèque de style. Vos propositions devront respecter et afficher les valeurs portées par l’association Framasoft, mais également moderniser et valoriser l’image de l’association.</p><p>Vous accompagnerez vos pistes graphiques (exemples de pictogramme, de composants, choix de typographies et de couleurs…) d’une documentation détaillant votre réflexion.</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Voici les liens vers les maquettes Figma des trois groupes d'étudiants. Chaque maquette comprend une page Design System et au moins une page d'exemple sur une interface d'outil et sur la page d'accueil de Framasoft. Travail réalisé en deux journées (2x7h) par groupe de 4. <strong><br></strong></p><p><strong>Groupe 1</strong></p><p><a href="https://www.figma.com/design/19b1roDN5Xefx0YoPFxkeJ/Framasoft---Design?node-id=0-1&p=f&t=EQBEmF3RiYotaKjG-0" target="_blank" rel="noreferrer">https://www.figma.com/design/19b1roDN5Xefx0YoPFxkeJ/Framasoft---Design?node-id=0-1&p=f&t=EQBEmF3RiYotaKjG-0 <span class="sr-only">(lien externe)</span></a> </p><p><strong>Groupe 2</strong></p><p><a href="https://www.figma.com/design/kZbm0CknoHrewUzqc6sAoN/Framaspot-sans-cl%C3%A9lia-la-nulle?node-id=0-1&t=fAkHNc8hzx1rWAna-1" target="_blank" rel="noreferrer">https://www.figma.com/design/kZbm0CknoHrewUzqc6sAoN/Framaspot-sans-clélia-la-nulle?node-id=0-1&t=fAkHNc8hzx1rWAna-1 <span class="sr-only">(lien externe)</span></a> </p><p><strong>Groupe 3</strong> </p><p><a href="https://www.figma.com/design/stwEcBUQ8f9BzUignUWrSn/Framasoft-teamwork?node-id=0-1&t=LtoVlhvanEE3Zz2C-1" target="_blank" rel="noreferrer">https://www.figma.com/design/stwEcBUQ8f9BzUignUWrSn/Framasoft-teamwork?node-id=0-1&t=LtoVlhvanEE3Zz2C-1 <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/mathias-moureaux/"
          path: "/persons/mathias-moureaux"
          slug: "mathias-moureaux"
          file: "content/fr/persons/mathias-moureaux.html"

      quantity: 1



---
