---
title: >-
  Redesign d’Open Food Facts
subtitle: >-
  Workshop Conviviel à l'IUT Bordeaux Montaigne
bodyclass: >-
   
url: "/actualites/2024-12-06-redesign-dopen-food-facts/"
slug: "redesign-dopen-food-facts"
date: 2024-12-06T00:00:00+01:00
lastmod: 2026-01-06T19:42:02+01:00
meta:
  hugo:
    permalink: "/actualites/2024-12-06-redesign-dopen-food-facts/"
    path: "/posts/2024/2024-12-06-redesign-dopen-food-facts"
    file: "content/fr/posts/2024/2024-12-06-redesign-dopen-food-facts.html"
    slug: "redesign-dopen-food-facts"
  dates:
    created_at: 2024-12-06T16:31:42+01:00
    updated_at: 2026-01-06T19:42:02+01:00
    published_at: 2024-12-06T00:00:00+01:00
search:
  id: "2f81968b-e73b-4068-b024-9527dc9d2947"
  about_id: "b46e4ce0-dfe0-4cc3-981c-e5a445aebedb"
  url: "/actualites/2024-12-06-redesign-dopen-food-facts/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Redesign d’Open Food Facts Workshop Conviviel à l'IUT Bordeaux Montaigne
  summary: >-
    <p>Du 18 au 29 novembre 2024, les élèves du <a target="_self" href="https://www.linkedin.com/company/mmibordeaux/">MMI Bordeaux</a> ont travaillé sur la refonte d'<a target="_self" href="https://www.linkedin.com/company/open-food-facts/">Open Food Facts</a>, la base de données libre et ouverte sur les produits alimentaires.</p>
  body: >-
    <p>  <br>Comment faciliter la recherche et l'ajout de produits ? Comment encourager la contribution ? Comment présenter des données alimentaires ? Autant de questions pour aboutir à des prototypes testables visant à améliorer l'expérience et l'interface de cette base de données libre et ouverte sur les produits alimentaires. <br>Les marques affichées sur ces prototypes sont utilisées à titre illustratif dans le cadre d’un exercice éducatif.</p>  <p> Équipe pédagogique  <br> Projets  <br> Groupe 1  <br>Version mobile avec une dimension sociale incarnée par un profil alimentaire et la recherche d’utilisateurs, puis l’aspect associatif du projet avec des fonctionnalités de donation, et bien d’autres options et pages conçues par César Morel, Gwenaelle Yau Chun Wan, Phuc Nguyen, Naelle Lemennicier et Naïka Jan. Lien du prototype</p>  <p> Groupe 2  <br>Version mobile avec l’ajout de produits accompagné par des tutos et une prise en main étape par étape, un design soigné d’une fiche produit, des filtres de recherche et bien d’autres possibilités conçues par Bartholomé Duteil, Agathe Leblanc, Nathan Vandaele, Léa Lafaye, Eve Tissot et Louis Le Doussal Lien du prototype</p>  <p> Groupe 3  <br>Version desktop et mobile avec un focus pour les experts, une très bonne application de l’identité, une réelle attention au parcours d’ajout de produit et aux fonctionnalités de recherche et de filtre, et bien d’autres pages conçus par Tom Wainberg, Adèle Beaune, Noémie Nuñez, Emma Dimbour, Line Cabaret et Justine Gelis Lien du prototype</p>  <p> Groupe 4  <br>Version desktop et mobile avec notamment des fonctionnalités de donation pour soutenir l’association, des parcours d’édition de fiches produits, et plusieurs autres pages conçues par Garbuio Binaud Eva, Noah Laborde, Camille Surget, Tya-Maëva Maziere, Thomas Merlaud et Elyser Cellier Lien du prototype</p>  <p> Groupe 5  <br>Version mobile et desktop, avec des options de tris, de filtres et de modes d’affichages pour présenter les fiches produits, une application sobre et soigné de l’identité, une présentation claire des produits avec une navigation fluide, et bien d’autres fonctionnalités conçues par Alexis Juhel, Billel Tighidet, Edgar Quemere, Antoine Corberand, Simon Daguet-Kargl et Thomas Riquier Lien du prototype</p>  <p> Groupe 6  <br>Version mobile et desktop en mode connecté ou non, avec les fiches des produits alimentaires et bien d’autres pages conçues par Mathis Dumon, Antoine Courcaud, Valton Gabriel, Gabriel Bisson-Barret, Lucas Le Goff et Erwan Guillemart Lien du prototype</p>  <p> Groupe 7  <br>Version mobile avec un focus sur la contribution favorisée par l’affichage des contributions et un classement des meilleurs contributeurs, ainsi que plusieurs fonctionnalités imaginées par Aurore Menn, Maxence Mingasson, Bastien Betat, Noé Aries, Lucas Juillat et Antoine Le Guenic Lien du prototype</p>  <p> Groupe 8  <br>Version mobile et desktop avec une attention particulière sur la recherche des produits alimentaires, notamment par le design de catégories et de diverses fonctionnalités imaginées par Roxane Horchower, Esthebann Volle, Adrian Delgado, Brice Breart, Hugo Pinchemel et Kilian Beney Lien du prototype</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Redesign d’Open Food Facts

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "morgane-chevalier"
  - "anthony-ferretti"
translationKey: communication-website-post-b46e4ce0-dfe0-4cc3-981c-e5a445aebedb

image:
  id: "0241cfc8-4f78-4df3-b045-07510c4b94e3"
  alt: ""
  credit: >-
    <p>Alexis Juhel, Billel Tighidet, Edgar Quemere, Antoine Corberand, Simon Daguet-Kargl et Thomas Riquier</p>


meta_description: >-
  

summary: >-
  <p>Du 18 au 29 novembre 2024, les élèves du <a target="_self" href="https://www.linkedin.com/company/mmibordeaux/">MMI Bordeaux</a> ont travaillé sur la refonte d'<a target="_self" href="https://www.linkedin.com/company/open-food-facts/">Open Food Facts</a>, la base de données libre et ouverte sur les produits alimentaires.</p>

header_cta:

posts_categories:
  - "travaux-en-cours"
  - "travaux-en-cours/open-food-facts"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/travaux-en-cours/"
        path: "/posts_categories/travaux-en-cours"
        slug: "travaux-en-cours"
        file: "content/fr/posts_categories/travaux-en-cours/_index.html"
        name: >-
          Travaux en cours
      - permalink: "/actualites/travaux-en-cours/open-food-facts/"
        path: "/posts_categories/travaux-en-cours/open-food-facts"
        slug: "travaux-en-cours/open-food-facts"
        file: "content/fr/posts_categories/travaux-en-cours/open-food-facts/_index.html"
        name: >-
          Open Food Facts


contents_reading_time:
  seconds: 129
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Comment faciliter la recherche et l'ajout de produits ? Comment encourager la contribution ? Comment présenter des données alimentaires ? Autant de questions pour aboutir à des prototypes testables visant à améliorer l'expérience et l'interface de cette base de données libre et ouverte sur les produits alimentaires.</p>

      notes: >-
        <p>Les marques affichées sur ces prototypes sont utilisées à titre illustratif dans le cadre d’un exercice éducatif.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Équipe pédagogique
    slug: >-
      equipe-pedagogique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Équipe pédagogique
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/morgane-chevalier/"
          path: "/persons/morgane-chevalier"
          slug: "morgane-chevalier"
          file: "content/fr/persons/morgane-chevalier.html"
          role: >-
            

        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

      quantity: 2


  - kind: block
    template: title
    title: >-
      Projets
    slug: >-
      projets
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Projets
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Groupe 1
    slug: >-
      groupe-1
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Groupe 1
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Version mobile avec une dimension sociale incarnée par un profil alimentaire et la recherche d’utilisateurs, puis l’aspect associatif du projet avec des fonctionnalités de donation, et bien d’autres options et pages conçues par César Morel, Gwenaelle Yau Chun Wan, Phuc Nguyen, Naelle Lemennicier et Naïka Jan.<br><br><a href="https://www.figma.com/proto/ccwEGeKNMsZ3lQVcp4BJaw/Conviviel?node-id=0-1&t=0Meax67z8kjneSgF-1" target="_blank" rel="noreferrer">Lien du prototype <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "7021bd74-42b5-4451-ae62-5b0dafe0b54d"
        file: "7021bd74-42b5-4451-ae62-5b0dafe0b54d"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Groupe 2
    slug: >-
      groupe-2
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Groupe 2
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Version mobile avec l’ajout de produits accompagné par des tutos et une prise en main étape par étape, un design soigné d’une fiche produit, des filtres de recherche et bien d’autres possibilités conçues par Bartholomé Duteil, Agathe Leblanc, Nathan Vandaele, Léa Lafaye, Eve Tissot et Louis Le Doussal<br><br><a href="https://www.figma.com/proto/r0S17N4Fu0VRlYji5B99VD/Conviviel-Groupe-2?node-id=559-1545&node-type=canvas&t=WD9alkwa541qc28u-0&scaling=scale-down&content-scaling=fixed&page-id=116%3A5&starting-point-node-id=559%3A1545" target="_blank" rel="noreferrer">Lien du prototype <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "0ba3345c-a009-42d6-8da3-8528fcf04fb1"
        file: "0ba3345c-a009-42d6-8da3-8528fcf04fb1"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Groupe 3
    slug: >-
      groupe-3
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Groupe 3
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Version desktop et mobile avec un focus pour les experts, une très bonne application de l’identité, une réelle attention au parcours d’ajout de produit et aux fonctionnalités de recherche et de filtre, et bien d’autres pages conçus par Tom Wainberg, Adèle Beaune, Noémie Nuñez, Emma Dimbour, Line Cabaret et Justine Gelis<br><br><a href="https://www.figma.com/proto/1Rl4YUnMns7n3w8k184kd2/Conviviel?page-id=156%3A556&node-id=378-3214&node-type=frame&viewport=769%2C-2067%2C0.14&t=9I5Mboc0LPykL4i4-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=378%3A3214" target="_blank" rel="noreferrer">Lien du prototype <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "68ad5d86-648f-4b60-a97a-4bba4143e6ab"
        file: "68ad5d86-648f-4b60-a97a-4bba4143e6ab"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Groupe 4
    slug: >-
      groupe-4
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Groupe 4
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Version desktop et mobile avec notamment des fonctionnalités de donation pour soutenir l’association, des parcours d’édition de fiches produits, et plusieurs autres pages conçues par Garbuio Binaud Eva, Noah Laborde, Camille Surget, Tya-Maëva Maziere, Thomas Merlaud et Elyser Cellier<br><br><a href="https://www.figma.com/proto/NMvLES1LqoMyW7Iaf4UkkJ/Open-Food-Facts-refonte?page-id=170%3A19329&node-id=393-13050&node-type=canvas&viewport=1656%2C3488%2C0.15&t=ztDhnRuvgfAtOHBD-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=393%3A13050&show-proto-sidebar=1" target="_blank" rel="noreferrer">Lien du prototype <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "fe6bb19d-0861-4463-adc6-32577ea5719c"
        file: "fe6bb19d-0861-4463-adc6-32577ea5719c"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Groupe 5
    slug: >-
      groupe-5
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Groupe 5
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Version mobile et desktop, avec des options de tris, de filtres et de modes d’affichages pour présenter les fiches produits, une application sobre et soigné de l’identité, une présentation claire des produits avec une navigation fluide, et bien d’autres fonctionnalités conçues par Alexis Juhel, Billel Tighidet, Edgar Quemere, Antoine Corberand, Simon Daguet-Kargl et Thomas Riquier<br><br><a href="https://www.figma.com/proto/nln0FhL6RfKrSfDuedyEkD/Open-Food-Facts?page-id=9%3A2&node-id=364-506&node-type=frame&viewport=-3529%2C-39918%2C2.62&t=FIhHaIgZAtD3dM2g-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=364%3A506" target="_blank" rel="noreferrer">Lien du prototype <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "a25deedf-7232-4944-934f-094e3561ac36"
        file: "a25deedf-7232-4944-934f-094e3561ac36"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Groupe 6
    slug: >-
      groupe-6
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Groupe 6
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Version mobile et desktop en mode connecté ou non, avec les fiches des produits alimentaires et bien d’autres pages conçues par Mathis Dumon, Antoine Courcaud, Valton Gabriel, Gabriel Bisson-Barret, Lucas Le Goff et Erwan Guillemart<br><br><a href="https://www.figma.com/proto/6RXRtAZ3PUcjKaMscuU61A/Conviviel?page-id=179%3A974&node-id=584-13724&node-type=frame&viewport=340%2C242%2C1&t=gnkcVZvYs3BeIYuc-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=584%3A13724&show-proto-sidebar=1" target="_blank" rel="noreferrer">Lien du prototype <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "260ea14e-803e-4dbb-b9be-f9ae613a48b2"
        file: "260ea14e-803e-4dbb-b9be-f9ae613a48b2"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Groupe 7
    slug: >-
      groupe-7
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Groupe 7
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Version mobile avec un focus sur la contribution favorisée par l’affichage des contributions et un classement des meilleurs contributeurs, ainsi que plusieurs fonctionnalités imaginées par Aurore Menn, Maxence Mingasson, Bastien Betat, Noé Aries, Lucas Juillat et Antoine Le Guenic<br><br><a href="https://www.figma.com/proto/c5vVHkM7MHkcd1QzKTOFVo/UX%2FUI-Open-Food-Fact?page-id=228%3A718&node-id=509-2871&node-type=frame&viewport=1934%2C-3968%2C0.75&t=7RIPeTbezkyOI2cW-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=509%3A2871&show-proto-sidebar=1" target="_blank" rel="noreferrer">Lien du prototype <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Groupe 8
    slug: >-
      groupe-8
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Groupe 8
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Version mobile et desktop avec une attention particulière sur la recherche des produits alimentaires, notamment par le design de catégories et de diverses fonctionnalités imaginées par Roxane Horchower, Esthebann Volle, Adrian Delgado, Brice Breart, Hugo Pinchemel et Kilian Beney<br><br><a href="https://www.figma.com/proto/c4S6DqCxpimFn0abvaZwZq/Open-Food-Fact?page-id=447%3A10846&node-id=447-12742&node-type=frame&viewport=-1856%2C-421%2C0.53&t=fKen3Zv3rsvPQfeW-1&scaling=scale-down-width&content-scaling=fixed&starting-point-node-id=447%3A12742&show-proto-sidebar=1" target="_blank" rel="noreferrer">Lien du prototype <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "0d9b9035-d647-45f0-9f7f-be6b8aaf695d"
        file: "0d9b9035-d647-45f0-9f7f-be6b8aaf695d"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        




---
